<!DOCTYPE html>
<html>
  <head>
    <title> Chicken Cleb </title>
<a href="index.html" home page>
    <font color = #F80085>
      <font-family = Comic Sans Ms>
    </a> 
    <style>
      body{ 
      background-image:url("https://i.redd.it/xccovueg9uiy.jpg");
      background-repeat:repeat
      }
      img {margin-left: auto; margin-right: auto; display: block;}
      h1{font-family:Lucida Sans Typewriter; color:#F80085; font-size:50px;  text-align: center;}
      h2{font-family:calibri; color:#e7f20c; font-size:30px;  text-align: center;}
      h3{font-family:Comic Sans MS, cursive, sans-serif; color:#B4D455; font-size:24px;  text-align: right;}
      h4{font-family:Comic Sans MS, cursive, sans-serif; color:#00ccff; font-size:24px;  text-align: center;}
      p{font-family:Webdings; color:#F42069; font-size:20px;  text-align: center;}
      </style>
    </head>
 <h3> date is <script type="text/javascript"> 
  <!--
var currentTime = new Date()
var month = currentTime.getMonth() + 1
var day = currentTime.getDate()
var year = currentTime.getFullYear()
document.write(year + " " + month + " " + day)
//-->
  </script>
  <body>
    
    <h1> silicone feet </h1>
    <h2> ebay silicone feet 800$ cad </h2>
    <img src = https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6022/6022005_sd.jpg>
    <h4> buy feet today </h4>
   
  </body>
</html>
